<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css\main.css">
</head>
<body>
<div class="full_page">
    <header class="container space_add clearfix">
                <div class="first_block">
                    <a href = "#">
                        <div class = "logo"></div>
                        <div class = "logo_text">
                            <p class="milan">MILAN<p>
                            <p>HOLIDAYS<p>
                        </div>
                    </a>
                </div>
                <div class="second_block">
                    <p><a href = "mailto:tours@milanohodays.com">tours@milanohodays.com</a></p>
                    <p><a href = "tel:+393387090880">+39 338 709 0880</a></p>
                </div>
    </header>
    <section class="container clearfix space_add">
            <a class="link" href="#">
                <div class="actions firstrow">
                    <img src="img\Layer 21.png" alt="Shopping Tours">
                    <div class="popUp">
                        <div class="first-word">from</div>
                        <br>
                        <div class="price">&#x20ac 50</div>
                        <div class="detail">View details</div>
                    </div>
                </div>
                <div class="text-after">Shopping Tours</div>
            </a>
            <a class="link" href="#">
                <div class="actions">
                    <img src="img\Layer 22.png" alt="Sightseeing Tour">
                    <div class="popUp">
                        <div class="first-word ">from</div>
                        <br>
                        <div class="price">&#x20ac 50</div>
                        <div class="detail"> View details</div>
                    </div>
                </div>
                <div class="text-after">Sightseeing Tour</div>
            </a>
            <a class="link" href="#">
                <div class="actions lastrow">
                    <img src="img\Layer 23.png" alt="Food Tours">
                    <div class="popUp">
                        <div class="first-word">from</div>
                        <br>
                        <div class="price">&#x20ac 50</div>
                        <div class="detail">View details</div>
                    </div>
                </div>
                <div class="text-after">Food Tours</div>
            </a>
            <a class="link" href="#">
                <div class="actions firstrow">
                    <img src="img\Layer 24.png" alt="Bars & Nightlife">
                    <div class="popUp">
                        <div class="first-word">from</div>
                        <br>
                        <div class="price">&#x20ac 50</div>
                        <div class="detail">View details</div>
                    </div>
                </div>
                <div class="text-after">Bars & Nightlife</div>
            </a>
            <a class="link" href="#">
                <div class="actions">
                    <img src="img\Layer 26.png" alt="Art & Architecture">
                    <div class="popUp">
                        <div class="first-word">from</div>
                        <br>
                        <div class="price">&#x20ac 50</div>
                        <div class="detail">View details</div>
                    </div>
                </div>
                <div class="text-after">Art & Architecture</div>
            </a>
            <a class="link" href="#">
                <div class="actions lastrow">
                    <img src="img\Layer 25.png" alt="Walking Tours">
                    <div class="popUp">
                        <div class="first-word">from</div>
                        <br>
                        <div class="price">&#x20ac 50</div>
                        <div class="detail">View details</div>
                    </div>
                </div>
                <div class="text-after">Walking Tours</div>
            </a>
    </section>  
    <footer >
       <div class="copy_rigth">&#9400 2018 Copyright Milan Holidays, Inc. All rights reserved.</div> 
    </footer>
</div>
</body>
</html>