<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .btn{
            width: 150px;
        }
        #warning{
            color: red;
            display: none;
            margin: 0;
        }
    </style>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id="enterPassword" type="password"/>
        <i class="fas fa-eye icon-password" onclick="showPassword(this, enterPassword )"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id="confirmPassword" type="password"/>
        <i class="fas fa-eye icon-password" onclick="showPassword(this, confirmPassword)"></i>
    </label>
    <p id="warning">Password should be the same</p>
    <button type="submit" onclick="checkIfMatch()" class="btn">Подтвердить</button>
</form>
<script !src="">

    let isClicked = false;
   function checkIfMatch(){
     if (enterPassword.value == confirmPassword.value && confirmPassword.value != "" ) {
         warning.style.display = "none";
         alert("You are welcome");
     } else {
         warning.style.display = "block";
     }
   }

   function showPassword(theIcon, show) {
   if (isClicked == false){
       show.setAttribute("type", "text");
       theIcon.classList.remove('fa-eye');
       theIcon.classList.add("fa-eye-slash");
       isClicked = true;
   } else if (isClicked == true) {
       show.setAttribute("type", "password");
       theIcon.classList.remove('fa-eye-slash');
       theIcon.classList.add('fa-eye');
       isClicked = false;
   }}


</script>
</body>
</html>
