<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <table>
 <tr>
     <th rowspan="2" class="choose-plan-text price">CHOOSE YOUR<br><span class="pricing-plan">PRICING PLAN</span></th>
     <th class="standard">STANDARD</th>
     <th class="ultimate">ULTIMATE</th>
     <th class="premium">PREMIUM</th>
 </tr>
 <tr>
     <td class="price"><span class="big-letters">$17</span>
        <div class="price-details">
            <p class="coins">.99</p>
            <p>PER MONTH</p>
        </div></td>
 <td class="price"><span class="big-letters">$37</span>
        <div class="price-details">
            <p class="coins">.99</p>
            <p>PER MONTH</p>
        </div></td>
 <td class="price"><span class="big-letters">$97</span>
        <div class="price-details">
            <p class="coins">.99</p>
            <p>PER MONTH</p>
        </div></td>
 </tr>
 <tr>
     <td><i class="fa fa-archive fa-lg" aria-hidden="true"></i>STORAGE</td>
     <td>500GB STORAGE</td>
     <td>1000GB STORAGE</td>
     <td>2000GB STORAGE</td>
 </tr>
 <tr>
     <td><i class="fa fa-cloud-upload fa-lg" aria-hidden="true"></i>BANDWIDTH</td>
     <td colspan="2">LIMITED</td>
     <td>UNLIMITED</td>
 </tr>
 <tr>
     <td><i class="fa fa-envelope fa-lg" aria-hidden="true"></i>EMAIL</td>
     <td>25 EMAILS</td>
     <td>45 EMAILS</td>
     <td>65 EMAILS</td>
 </tr>
 <tr>
     <td><i class="fa fa-life-ring fa-lg" aria-hidden="true"></i>SUPPORT</td>
     <td colspan="3">24/7 SUPORT</td>
     
 </tr>
 <tr>
     <td><i class="fa fa-cube fa-lg" aria-hidden="true"></i>PRODUCTS</td>
     <td>20 PRODUCTS</td>
     <td>30 PRODUCTS</td>
     <td>60 PRODUCTS</td>
 </tr>
 <tr>
     <td><i class="fa fa-users fa-lg" aria-hidden="true"></i>USERS</td>
     <td>1 USER</td>
     <td>10 USERS</td>
     <td>15 USERS</td>
 </tr>
 <tr>
     <td><a class="contact-us button" href="#">CONTACT US</a></td>
     <td><a class= "buy-now1 button" href="#">BUY NOW</a></td>
     <td><a class= "buy-now2 button" href="#">BUY NOW</a></td>
     <td><a class= "buy-now3 button" href="#">BUY NOW</a></td>
 </tr>
    </table>

</body>
</html>