<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
    <div class="full-page">
        <header class="nav-background clearfix"> 
            <h1>
               JOURNEY 
            </h1>
        <div class="right-nav-block">
            <p class= "float-Right">Welcome, <a href="#">Log In</a> or <a href="#">Sing Up</a></p>
            <a href="#"> <div class="header-icon3 float-Right"></div></a>
            <a href="#"> <div class="header-icon2 float-Right"></div></a>
            <a href="#"> <div class="header-icon1 float-Right"></div></a>   
        </div>
        </header>
        <div class="main-form-block">
            <div class="square"></div>
        <div class="form-top clearfix">
            <div class="facebook-side">
                <h3>Sing Up</h3>
                <a href="#"><div class="facebook"><img src="img/facebook1.png" alt=""> <p>Facebook</p></div></a>
            </div>
            <div class="google-side">
                <a class="login" href="#">Log In</a>
                <a href="#"><div class="google"><img src="img/G+.png" alt=""><p>Google</p></div></a> 
            </div>
        </div>
        <div class="line"><span>or</span></div> 
        <form action="#" method="POST">
            <input type="text" name="Name" placeholder="Name" required>
            <input type="text" name="Last_Name" placeholder="Last Name" required>
            <input type="email" name="Email"placeholder="Email">
            <input type="password" name="Choose_Password" placeholder="Choose Password"required>
            <input type="password" name="Confirm_Password" placeholder="Confirm Password"required>
            <label><input type="checkbox" name="click_box" value="value"><span>Agree our</span> <a href="#">Terms&Condition</a></label>
            <input type="submit" value="Create Account">
        </form> 
        </div>
    </div>
</body>
</html>