<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #inputNumber{
            margin-top: 10px;
        }
        #invisibleElements {
            display: none;
            color: #00cc33
        }
        .greenBorder {
            border: #00cc33 solid 3px;
        }
        .redBorder {
            border: red solid 3px;
        }
    </style>
</head>
<body>
<div id="invisibleElements">
    <span id="outputNumber"></span>
    <input type="submit" onclick="hideContent()" id="hideButton" value="X">
</div>
<br>
<input type="number" id="inputNumber" placeholder="Price">
<br>
<span id="invalidPrice" style="display: none">Please enter correct price</span>

<script !src="">

   function hideContent(){
       invisibleElements.style.display = "none";
       inputNumber.value = null;
   }

   function calculation(){
       let inputValue = inputNumber.value;
       if (inputValue > 0){
           invisibleElements.style.display = "inline-block";
           outputNumber.innerText = `Current price: ${inputValue}`;
           invalidPrice.style.display = "none";
       } else {
           inputNumber.className = "redBorder";
           invalidPrice.style.display = "inline-block";
       }
   }

   inputNumber.onmouseover = function () {
       inputNumber.className = "greenBorder";
   };
   inputNumber.onmouseout= function () {
       inputNumber.classList.remove("greenBorder");
       calculation();
   }
</script>
</body>
</html>