<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <script >
            "use strict";

            let student={
                firstName:"",
                lastName:""
            };

            student.firstName = prompt("Please enter your first name");
            student.lastName = prompt("Please enter your last name");
            student.tabel={};

            let subject = "";
            let score = 1;
            do {
                subject = prompt("Enter the subject");
                score = prompt("Enter the score");
                if (subject!=null && score!=null) {
                    student.tabel[subject] = score;
                }
            } while (subject!=null && score!=null);

            let notAccepted = 0;
            let sum = 0;
            let counter=0;

            for (let key in student.tabel){
                let mark = Number(student.tabel[key]);
                if (mark < 4){
                    notAccepted++;
                }
                sum += mark;
                ++counter;
            }

            let scholarship = sum / counter;

            if (notAccepted==0) {
                alert("You are accepted to next class");
            } else {
                alert("You are not accepted");
            }

            if (scholarship>=7&&notAccepted==0){
                alert("You got a scholarship")
            }
        </script>
    </body>
</html>