<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PhoneShort</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <div class="topnav">
            <li><a href="#Home">Home</a></li>
            <li><a href="#News">Photoapp</a></li>
            <li><a href="#Contact">Disign</a></li>
            <li><a href="#About">Download</a></li>
        </div>
    </div>
    <div class="container">  
      <div class="content">
        <img src="img/top-img.jpg" alt="PhoneShort">
        <h1 class="text">Rappresent your life with a simple photo</h1>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis neque eget sodales volutpat. Nullam ultrices elit mauris, ac scelerisque odio condimentum eu. Vivamus sed imperdiet quam. Pellentesque sed dui non turpis mattis vehicula nec ut odio. Maecenas sodales fermentum dui, sed commodo orci convallis vitae. Nunc lobortis leo id mauris vestibulum consectetur dapibus id sem. Phasellus tristique ultricies tortor, in mollis nulla. Phasellus tristique purus orci, id consectetur eros accumsan vitae. Sed libero risus, auctor non ex vitae, rutrum hendrerit nisl. Etiam dictum purus nulla, ac mollis erat lobortis ut. Mauris ipsum neque, porttitor posuere vehicula vel, bibendum vel diam. Sed blandit elit sed pharetra sollicitudin. In interdum velit eu tristique pretium. Curabitur sollicitudin, est non elementum efficitur, erat massa posuere enim, sit amet pulvinar sapien lacus et nulla.</p>
        <p class="text">Nullam eleifend arcu in magna elementum dignissim. Proin ut hendrerit sapien. Aenean nec convallis tortor. Curabitur hendrerit ex ultrices nisl imperdiet feugiat. Nulla pulvinar auctor lorem, non rutrum felis mattis vitae. Curabitur vulputate venenatis quam, non posuere eros. Aliquam nec luctus ligula. Aliquam erat volutpat. Phasellus turpis urna, ultrices at justo id, vestibulum bibendum nisi. Nulla cursus mattis nisi quis venenatis. In tempor venenatis velit, at varius odio accumsan vel. Mauris arcu nulla, mollis vestibulum rutrum vitae, lobortis at nulla. Sed eget rutrum metus.</p>
        <a class="button-content" href="#GET START"> <p>GET START</p></a> 
      </div>    
   </div>   
   <div class="container">
      <p class="copyright">Copyright by phototime - all right reserved</p>
   </div>
</body>
</html>