<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script !src="">
let car ={
    tire: "New",
    color: "Black",
    engine: {
        materials: "Iron",
        piston: {
            metal: "Aluminium",
            size: 34,
        }
    }
};
function cloneNestedStructure(cloningObject, element ){
    //let keys = Object.getKeys(cloningObject);
    for (let key in cloningObject) {
        if (cloningObject[key]!=="object"){
            element[key]= cloningObject[key];
        } else {
            element[key] = {};
            cloneNestedStructure(cloningObject[key], element[key]);
        }
    }
    console.log(element);
    return element;

};


cloneNestedStructure(car, {});

</script>

</body>
</html>