<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script !src="">
    //"use strict";
    function createNewUser(){
        let newUser={};
        function setFirstName(){
            return Object.defineProperty(newUser, "firstName", {
                value: prompt("Please enter your first name"),
                writable: false
            });
        }
        setFirstName();
        function setLastName(){
            return Object.defineProperty(newUser, "lastName", {
                value: prompt("Please enter your last name"),
                writable: false
            });
        }
        setLastName();

        newUser.getLogin = function () {
            if (this.firstName == null) {
                return  this.lastName
            }
            return  (this.firstName.slice(0,1)+this.lastName).toLowerCase()
        };
        console.log(newUser.getLogin());
        return newUser;
    }
    createNewUser();
</script>

</body>
</html>