<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script !src="">
    //"use strict";
    function createNewUser(){
        let newUser={};
        function setFirstName(){
            return Object.defineProperty(newUser, "firstName", {
                value: prompt("Please enter your first name"),
                writable: false
            });
        }
        setFirstName();
        function setLastName(){
            return Object.defineProperty(newUser, "lastName", {
                value: prompt("Please enter your last name"),
                writable: false
            });
        }
        setLastName();
        newUser.birthday = prompt("Please enter your birthday date:Use format dd.mm.yyyy", "01.01.1970");
        let birthdayDate = new Date(newUser.birthday);
        let birthdayYear = birthdayDate.getFullYear();
        newUser.getLogin = function () {
            if (this.firstName == null) {
                return  this.lastName
            }
            return  (this.firstName.slice(0,1)+this.lastName).toLowerCase()
        };

        newUser.getAge = function() {
            let nowDate = new Date();
            let nowYear = nowDate.getFullYear();
            let deltaDateYears = nowYear - birthdayYear;
            return deltaDateYears;
        };
        newUser.getPassword = function() {
            return  this.firstName.slice(0,1).toUpperCase() + this.lastName.toLowerCase() + birthdayYear;
        };

        console.log(newUser.getLogin());
        newUser.firstName = "Test name";
        console.log(newUser.firstName);
        console.log(newUser.getAge());
        console.log(newUser.getPassword());

        return newUser;

    }
    createNewUser();
</script>

</body>
</html>