<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Text before script</h1>
    <script src="js/script.js" type="application/javascript"> 
    </script>
    <h1>Text after script</h1>
</body>
</html>
